<!DOCTYPE html>
<html>
<head>
    <title>LTC/KOT Bridge</title>
    
    <style>
        html {
            width: 100dvw;
            height: 100dvh;
        }

        body {
            margin: 0;
            padding: 0;

            width: 100dvw;
            height: 100dvh;
        }

        header {
            height: 5rem;
            width: 100%;

            background-color: crimson;

            position: absolute;
            top: 0;
            left: 0;

            text-align: center;
        }



        .Genesis {
            width: 100%;
            height: calc(100% - 5rem);

            position:absolute;
            bottom: 0;
            left: 0;
            
            overflow: hidden;
        }

        .FirstLayer {
            margin-left: 1%;
            width: 48.5%;
            height: 100%;

            float: left;

            text-align: center;
        }

        .FirstLayer button {
            margin-top: 1.37rem;
        }

        .FirstLayer canvas {
            width: 225px;
            height: 225px;
        }

        .Proccess {
            width: 50dvw;
            height: 65dvh;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: whitesmoke;
            border: 1px solid crimson;
            border-radius: 3px;

            display: none;
        }

        .Amount {
            font-size: 1.73rem;
        }

        .Address {
            width: 100%;
            font-size: 0.73rem;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>

    <script defer>
        const API = "https://liteworlds.quest/?method="

        async function OpenChannel(direction) {
            if (direction == "LTC/KOT") {
                const amount = document.getElementById("LitecoinAmount").value
                const destination = document.getElementById("LitecoinAddress").value
                const url = API + "ltc-bridge-kot&amount=" + amount + "&destination=" + destination
                console.log(url)

                const response = await (await fetch(url)).json()
                console.log(response)

                if (response.bool) {
                    document.getElementById("KOT/LTCamount").innerText = response.amount
                    document.getElementById("KOT/LTCaddress").innerText = response.pay_address
                    ShowQrCode(document.getElementById("KOT/LTCqr"), response.pay_address)

                    document.getElementById("KOT/LTC").style.display = "block"
                }
            } else {
                const amount = document.getElementById("KotiaAmount").value
                const destination = document.getElementById("KotiaAddress").value
                const url = API + "kot-bridge-ltc&amount=" + amount + "&destination=" + destination
                console.log(url)

                const response = await (await fetch(url)).json()
                console.log(response)

                if (response.bool) {
                    document.getElementById("LTC/KOTamountLTC").innerText = response.amount_litecoin
                    document.getElementById("LTC/KOTamountKOT").innerText = response.amount_kotia

                    document.getElementById("LTC/KOTaddressLTC").innerText = response.pay_address_omnilite
                    document.getElementById("LTC/KOTaddressKOT").innerText = response.pay_address_kotia

                    ShowQrCode(document.getElementById("LTC/KOTqrLTC"), response.pay_address_omnilite)
                    ShowQrCode(document.getElementById("LTC/KOTqrKOT"), response.pay_address_kotia)

                    document.getElementById("LTC/KOT").style.display = "block"
                }

                
            }
        }

        function ShowQrCode(canvas, address) {

            var qr = new QRious({
                element: canvas, // Das Canvas-Element
                value: address, // Der Text oder die URL
                size: 250 // Größe des QR-Codes
            })
        }
    </script>
</head>
<body>
    <header>
        <h1>LitecoinOmnilite / KotiaCash Bridge</h1>
    </header>

    <div class="Genesis">
        <div id="LTC" class="FirstLayer" style="background-color: deepskyblue;">
            <h2>LitecoinOmnilite to KotiaCash</h2>
            <p>Your Kotia Address</p>
            <input type="text" id="LitecoinAddress" placeholder="K...">
            <p>The amount to transfer</p>
            <input type="number" id="LitecoinAmount" value="1" step="1">
            <br><button id="LitecoinStart" onclick="OpenChannel('LTC/KOT')">Open Channel</button>

            <h2>How does it Work</h2>
            <p>To transfer Kotia in or out a payment for both sides is required to cover the additional transaction costs.</p>
        </div>

        <div id="KOT" class="FirstLayer" style="background-color: black; color: deepskyblue;">
            <h2>KotiaCash to LitecoinOmnilite</h2>
            <p>Your LitecoinOmnilite Address</p>
            <input type="text" id="KotiaAddress" placeholder="M...">
            <p>The amount to transfer</p>
            <input type="number" id="KotiaAmount" value="1" step="1">
            <br><button id="KotiaStart" onclick="OpenChannel('KOT/LTC')">Open Channel</button>

            <h2>Warning</h2>
            <p>This is EXPERIMENTAL SOFTWARE !!!</p>
            <p>Play arround with small amounts until you are familar</p>
        </div>

        <div id="LTC/KOT" class="Proccess">
            <div class="FirstLayer">
                <p>Send <b id="LTC/KOTamountLTC" class="Amount"></b> LTC to this Address</p>
                <canvas id="LTC/KOTqrLTC"></canvas>
                <b id="LTC/KOTaddressLTC" class="Address"></b>
                <p>!!! Send this with the address you entered !!!</p>
            </div>
            <div class="FirstLayer">
                <p>Send <b id="LTC/KOTamountKOT" class="Amount"></b> KOT to this Address</p>
                <canvas id="LTC/KOTqrKOT"></canvas>
                <b id="LTC/KOTaddressKOT" class="Address"></b>
                <p>Waiting for Payment</p>
            </div>
        </div>
        <div id="KOT/LTC" class="Proccess" style="text-align: center;">
            <p>Send <b id="KOT/LTCamount" class="Amount"></b> Okot to this Address</p>
                <canvas id="KOT/LTCqr"></canvas>
                <p><b id="KOT/LTCaddress" class="Address"></b></p>
            <p>Waiting for Payment</p>
        </div>
    </div>
</body>
</html>